apiVersion: v1
kind: Service
metadata:
  name: cassandra-service
  namespace: bikeride
  labels:
    k8s-app: cassandra
spec:
  selector:
    k8s-app: cassandra
  ports:
  - name: application
    port: 9042
    protocol: TCP
