apiVersion: v1
kind: Service
metadata:
  name: cassandra-service
  namespace: bikeride
  labels:
    k8s-app: cassandra
spec:
  selector:
    k8s-app: cassandra
  ports:
  - name: casnative
    port: 9042
    protocol: TCP


#_casnative._tcp.cassandra-service.bikeride.svc.cluster.local