apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-authentication-proxy
  name: bikeride-authentication
  #namespace: bikeride
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: authentication-lagom
