apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bikeride-authentication-rc
  namespace: bikeride
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: bikeride-authentication-rc
        app: authentication-lagom
    spec:
      containers:
      - name: authentication-lagom-impl
        image: bikeride/authentication-lagom-impl:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        env:
          - name: BIKERIDE_SERVICE_DOMAIN
            value: "bikeride.svc.cluster.local"
          - name: BIKERIDE_CASSANDRA_SERVICE
            value: "_casnative._tcp.cassandra.default.svc.cluster.local"
        ports:
        - name: lagom
          containerPort: 9000
          protocol: TCP