apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-biker-proxy
  name: bikeride-biker
  #namespace: bikeride
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: biker-lagom
