apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-biker-lagom
  name: bikeride-biker-lagom
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: biker-lagom-impl
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-biker-akka-remoting
  name: bikeride-biker-akka-remoting
spec:
  ports:
    - name: akka-remote
      port: 2551
      protocol: TCP
  selector:
    app: biker-lagom-impl
