apiVersion: v1
kind: Service
metadata:
  name: bikeride-biker-proxy
  #namespace: bikeride
spec:
  type: ClusterIP
  ports:
  - name: lagom
    port: 9000
    protocol: TCP
  selector:
    app: biker-lagom
