apiVersion: v1
kind: Service
metadata:
  name: bikeride-ride-proxy
  namespace: bikeride
spec:
  type: ClusterIP
  ports:
  - name: lagom
    port: 9000
    protocol: TCP
  selector:
    app: ride-lagom