apiVersion: "apps/v1beta1"
kind: StatefulSet
metadata:
  name: bikeride-ride
spec:
  serviceName: bikeride-ride
  replicas: 1
  template:
    metadata:
      labels:
        name: bikeride-ride
        app: ride-lagom-impl
    spec:
      containers:
      - name: ride-lagom-impl
        image: bikeride/ride-lagom-impl:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - name: lagom
          containerPort: 9000
          protocol: TCP
        - name: akka-remote
          containerPort: 2551
          protocol: TCP
        env:
          - name: SERVICE_DEBUG
            value: "-d"
          - name: BIKERIDE_SERVICE_DOMAIN
            value: "default.svc.cluster.local"
          #- name: BIKERIDE_CASSANDRA_SERVICE
          #  value: "_casnative._tcp.cassandra.default.svc.cluster.local"
          - name: APPLICATION_SECRET
            value: "changeme!"
          - name: CASSANDRA_SERVICE_NAME
            value: "_casnative._tcp.cassandra.default.svc.cluster.local"
          - name: SERVICE_BIND_PORT
            value: "9000"
          - name: SERVICE_BIND_IP
            value: "0.0.0.0"
          - name: AKKA_REMOTING_PORT
            value: "2551"
          - name: AKKA_REMOTING_BIND_PORT
            value: "2551"
          - name: AKKA_REMOTING_HOST
            value: "$HOSTNAME.bikeride-ride-service.default.svc.cluster.local"
          - name: AKKA_REMOTING_BIND_HOST
            value: "$HOSTNAME.bikeride-ride-service.default.svc.cluster.local"
          - name: AKKA_SEED_NODES
            value: "bikeride-ride-0.bikeride-ride.default.svc.cluster.local:2551,bikeride-ride-1.bikeride-ride.default.svc.cluster.local:2551,bikeride-ride-2.bikeride-ride.default.svc.cluster.local:2551"
#        readinessProbe:
#          httpGet:
#            path: "/_status/circuit-breaker/current"
#            port: 9000
#          initialDelaySeconds: 15
#          timeoutSeconds: 5

