apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-ride-proxy
  name: bikeride-ride
  #namespace: bikeride
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: ride-lagom
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-ride-akka-remoting
  name: bikeride-ride-akka-remoting
spec:
  ports:
    - name: akka-remote
      port: 2551
      protocol: TCP
  selector:
    app: ride-lagom
