apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-track-proxy
  name: bikeride-track
  #namespace: bikeride
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: track-lagom
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-track-akka-remoting
  name: bikeride-track-akka-remoting
spec:
  ports:
    - name: akka-remote
      port: 2551
      protocol: TCP
  selector:
    app: track-lagom
