apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-track-proxy
  name: bikeride-track-proxy
  #namespace: bikeride
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: track-lagom
