apiVersion: "apps/v1beta1"
kind: StatefulSet
metadata:
  name: bikeride-biker
spec:
  serviceName: bikeride-biker
  replicas: 1
  template:
    metadata:
      labels:
        name: bikeride-biker
        app: biker-lagom-impl
    spec:
      containers:
      - name: biker-lagom-impl
        image: bikeride/biker-lagom-impl:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - name: lagom
          containerPort: 9000
          protocol: TCP
        - name: akka-remote
          containerPort: 2551
          protocol: TCP
        env:
          - name: SERVICE_DEBUG
            value: "-d"
          - name: BIKERIDE_SERVICE_DOMAIN
            value: "default.svc.cluster.local"
          - name: APPLICATION_SECRET
            value: "changeme!"
          - name: CASSANDRA_SERVICE_NAME
            value: "_casnative._tcp.cassandra.default.svc.cluster.local"
          - name: SERVICE_BIND_PORT
            value: "9000"
          - name: SERVICE_BIND_IP
            value: "0.0.0.0"
          - name: KAFKA_SERVICE_NAME
            value: "_kafka._tcp.kafka-kafka.default.svc.cluster.local"
          - name: AKKA_REMOTING_PORT
            value: "2551"
          - name: AKKA_REMOTING_BIND_PORT
            value: "2551"
          - name: AKKA_REMOTING_HOST
            value: "$HOSTNAME.bikeride-biker.default.svc.cluster.local"
          - name: AKKA_REMOTING_BIND_HOST
            value: "$HOSTNAME.bikeride-biker.default.svc.cluster.local"
          - name: AKKA_SEED_NODES
            value: "bikeride-biker-0.bikeride-biker.default.svc.cluster.local:2551,bikeride-biker-1.bikeride-biker.default.svc.cluster.local:2551,bikeride-biker-2.bikeride-biker.default.svc.cluster.local:2551"
#        readinessProbe:
#          httpGet:
#            path: "/_status/circuit-breaker/current"
#            port: 9000
#          initialDelaySeconds: 15
#          timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-biker-lagom
  name: bikeride-biker-lagom
spec:
  clusterIP: None
  ports:
    - name: lagom
      port: 9000
      protocol: TCP
  selector:
    app: biker-lagom-impl
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bikeride-biker-akka-remoting
  name: bikeride-biker-akka-remoting
spec:
  ports:
    - name: akka-remote
      port: 2551
      protocol: TCP
  selector:
    app: biker-lagom-impl